/* font */
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans&family=Poppins:wght@400;500;700&family=Work+Sans:wght@400;500;600;700&display=swap');

:root {
    --black: #131313;
    --dark-gray: #424242;
    --gray: #727272;
    --orange: #FF900E;
    --light-pink: #FFF4E7;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
    box-sizing: border-box;
}

/*-------------------------------------------------------
----------------- common styles-------------------------
------------------------------------------------------ */
.container {
    width: 100%;
    max-width: 1100px;
    /* padding: 0 150px; */
    margin: 0 auto;
}

.title--primary {
    font-size: 2.81rem;
    font-weight: 700;
    line-height: 50px;
    color: var(--black);
    margin-bottom: 24px;
}

.title--secondery {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--black);
    margin-bottom: 10px;
}

.description--primary {
    font-size: 1rem;
    color: var(--gray);

}

/* ------------------------------------------------
---------------- button style---------------------------
------------------------------------------------- */

.btn {
    background-color: var(--orange);
    color: white;
    border: none;
    border-radius: 8px;
}

.btn-primary {
    font-weight: 600;
    font-size: 1.25rem;
    padding: 15px 20px;
    margin-top: 32px;
}

.btn-secondery {
    font-weight: 600;
    font-size: 4rem;
    padding: 30px 25px 20px;
    line-height: 40px;
    /* margin-top: 32px; */
}

.btn-tertiary {
    font-weight: 600;
    font-size: 1.25rem;
    padding: 15px 20px;
    margin-top: 20px;
    border-radius: 30px;
}

/*-------------------------------------------------
------------------- header styles-------------------
-------------------------------------------------- */
header {
    background-color: var(--light-pink);
}

.header-container {
    padding-top: 30px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.menu > ul {
    display: flex;
    list-style: none;
    column-gap: 50px;
    font-size: 1.125rem;
    font-weight: 500;
    color: var(--dark-gray);
}

/* banner styles */
.banner {
    text-align: center;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    line-height: 75px;
    color: var(--black);
    margin-top: 70px;
}

.banner-description {
    margin-top: 24px;
    padding: 0 70px;
}

.banner-cover img {
    /* object-fit: cover; */
    width: 100%;
    margin-top: 50px;
    margin-bottom: 45px;
}

/* -------------------------------------------------
-------------------quick list styles-------------------
---------------------------------------------------- */
.quick-list {
    margin-top: 80px;

}

.quick-list-details {
    display: flex;
    padding: 0 40px;
    column-gap: 70px;
    align-items: center;
}

.quick-list-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    width: 50%;
}

.quick-list-images > img {
    width: 100%;
}

.quick-list-description {
    width: 50%;
}

/* -------------------------------------------------
-------------------features styles-------------------
---------------------------------------------------- */
.features {
    margin-top: 130px;
    margin-bottom: 130px;
}

.feature-details {
    display: flex;
    gap: 45px;
    justify-content: space-between;
    align-items: center;
}

.feature-description {
    width: 50%;
}

.feature-image img {
    width: 100%;
}

.feature-title {
    padding-left: 20px;
    border-left: 5px solid var(--orange);
}

.item {
    margin-top: 20px;
    padding: 30px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}

.big-button {
    /* text-align: center; */
    margin-left: 420px;
    margin-top: -110px;
}

/* -------------------------------------------------
-------------------facts styles-------------------
---------------------------------------------------- */
.facts{
    margin-bottom: 150px;
}
.facts-description {
    width: 100%;
    max-width: 542px;
}

.facts-toggle {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    
}

.facts-toggle-content {
    width: 240px;
    height: 240px;
    border: 1px solid var(--orange);
    border-radius: 8px;
    padding: 40px 30px;
    text-align: center;
    transition: transform 2s ease-in-out, border-radius 2s ease-in-out;
}
.facts-toggle-content:hover{
    transform: rotate(360deg) scale(.8);
    border-radius: 50%;
    
}


.facts-toggle-title {
    font-size: 2.8rem;
    font-weight: 600;
    color: var(--dark-gray);
}

.facts-toggle-info {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--gray);
}
/* -------------------------------------------------
-------------------Best properties styles-------------------
---------------------------------------------------- */
.best-properties{
    text-align: center;
}
.properties{
    display: flex;
    gap: 30px;
    margin: 50px 0 130px 0;
}
.property{
    text-align: center;
    background-color: var(--light-pink);
    /* background-color: #E5E7E9; */
    border-radius: 8px;
    border: 1px solid var(--orange);
    padding: 30px 20px;
    /* box-shadow: 0px 4px 50px var(--light-pink); */
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.06);
}
hr{
    border: 1px solid var(--gray);
    opacity: .2;
    margin: 25px 0 15px 0;
}
.property-title{
    font-weight: 700;
}

/* -------------------------------------------------
-------------------sponsor styles-------------------
---------------------------------------------------- */
.sponsor{
    margin-bottom: 120px;
}
.sponsor-content{
    text-align: center;
    margin-bottom: 50px;
}

.sponsor-logo{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    filter: grayscale(1);
}


/* -------------------------------------------------
-------------------footer styles-------------------
---------------------------------------------------- */

.footer-container{
    border-radius: 8px;
    background-color: var(--light-pink);
    margin-bottom: 150px;
}
.footer-details{
    font-size: 1.25rem;
    text-align: center;
    padding: 25px 20px;
}

/* -------------------------------------------------
------------------Mobile device styles-------------------
---------------------------------------------------- */

@media only screen and (max-width: 576px) {

    .container{
        padding: 0 30px;
    }
    /*-------------------------------------------------
------------------- header styles-------------------
-------------------------------------------------- */
    nav{
        text-align: center;
        flex-direction: column;
    }
    .menu > ul{
        flex-direction: column;
        row-gap: 10px;
        /* width: 100%; */
    }
/* -------------------------------------------------
-------------------quick list styles-------------------
---------------------------------------------------- */
    .quick-list-details {
        flex-direction: column;
        gap: 25px;
    }
    .quick-list-images{
        grid-template-columns: repeat(1, 1fr);
        gap: 35px;
        width: 100%;
    }
    .quick-list-description {
        width: 100%;
    }
/* -------------------------------------------------
-------------------features styles-------------------
---------------------------------------------------- */
    .feature-details {
        flex-direction: column;
        gap: 45px;
        
        align-items: center;
    }
    .feature-description {
        width: 100%;
    }
    .big-button {
        text-align: center;
        margin-top: 35px;
        margin-left: 0;
        
    }
    /* -------------------------------------------------
    -------------------facts styles-------------------
    ---------------------------------------------------- */
    .facts{
        text-align: center;
    }
    .facts-toggle {
        flex-direction: column;
        align-items: center;
        gap: 35px;
        margin-top: 50px;
    }
/* -------------------------------------------------
-------------------best properties styles-------------------
---------------------------------------------------- */

    .properties{
        flex-direction: column;
        row-gap: 30px;
    }
    
    /* -------------------------------------------------
-------------------sponsor styles-------------------
---------------------------------------------------- */
    .footer-container{
        
        margin-bottom: 50px;
    }
    .sponsor-logo{
        flex-direction: column;
        row-gap: 35px;
    }
    
}